<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de média</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <h1>Média das Notas dos Alunos</h1>
      <div class="calculadora">
        <div class="adicionar-nota">
          <p>Nota:</p>
          <form>
            <input class="nota" type="text" />
          </form>
          <input class="button" type="submit" value="Adicionar" />
        </div>
        <textarea
          name="notas"
          id="notas"
          cols="42"
          rows="10"
          readonly
        ></textarea>
        <br />
        <input class="calcular-media" type="submit" value="Calcular Média" />
        <div class="resultado">
          <p>A média é:</p>
          <p class="media"></p>
        </div>
      </div>
    </section>
  </body>
  <script src="main.js"></script>
</html>
